[gd_scene load_steps=40 format=2]

[ext_resource path="res://scenes/DialogScene.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/fallingsky.otf" type="DynamicFontData" id=2]
[ext_resource path="res://themes/main_theme.tres" type="Theme" id=3]
[ext_resource path="res://ui/blinking_mouse.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/fonts/fallingsky_font.tres" type="DynamicFont" id=5]
[ext_resource path="res://assets/sprites/backgrounds/conference.png" type="Texture" id=6]
[ext_resource path="res://assets/sprites/ui/dialogs/libelle_personnage.png" type="Texture" id=7]
[ext_resource path="res://assets/sprites/characters/medecin.svg" type="Texture" id=8]
[ext_resource path="res://assets/sprites/icons/historique.png" type="Texture" id=9]
[ext_resource path="res://ui/historical.tscn" type="PackedScene" id=10]
[ext_resource path="res://assets/fonts/main_font.ttf" type="DynamicFontData" id=11]
[ext_resource path="res://ui/answer_button.tscn" type="PackedScene" id=12]
[ext_resource path="res://themes/panel.tres" type="StyleBox" id=13]
[ext_resource path="res://themes/button_background.tres" type="StyleBox" id=14]
[ext_resource path="res://themes/scrollbar_grabber.tres" type="StyleBox" id=15]
[ext_resource path="res://themes/scrollbar.tres" type="StyleBox" id=16]
[ext_resource path="res://themes/button_background_active.tres" type="StyleBox" id=17]
[ext_resource path="res://assets/fonts/font_infos.tres" type="DynamicFont" id=18]
[ext_resource path="res://assets/sprites/icons/historique_(hover).png" type="Texture" id=19]
[ext_resource path="res://assets/sprites/icons/historique_(click).png" type="Texture" id=20]
[ext_resource path="res://assets/sprites/backgrounds/bureau_1_haut.png" type="Texture" id=21]
[ext_resource path="res://themes/exit_button.tres" type="StyleBox" id=22]
[ext_resource path="res://themes/doc_3.tres" type="StyleBox" id=23]
[ext_resource path="res://themes/doc_4.tres" type="StyleBox" id=24]
[ext_resource path="res://themes/doc_1.tres" type="StyleBox" id=25]
[ext_resource path="res://themes/doc_2.tres" type="StyleBox" id=26]
[ext_resource path="res://assets/sprites/icons/guide_small.png" type="Texture" id=27]

[sub_resource type="StyleBoxTexture" id=11]
texture = ExtResource( 21 )
region_rect = Rect2( 0, 0, 1920, 1080 )

[sub_resource type="DynamicFont" id=1]
size = 26
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=10]
resource_local_to_scene = true
resource_name = "Font"
size = 38
use_filter = true
font_data = ExtResource( 11 )

[sub_resource type="Theme" id=8]
resource_local_to_scene = true
default_font = SubResource( 10 )
Button/colors/font_color = Color( 1, 0.568627, 0.184314, 1 )
Button/colors/font_color_disabled = Color( 0.9, 0.9, 0.9, 0.2 )
Button/colors/font_color_hover = Color( 0.94, 0.94, 0.94, 1 )
Button/colors/font_color_pressed = Color( 1, 1, 1, 1 )
Button/constants/hseparation = 2
Button/fonts/font = null
Button/styles/disabled = ExtResource( 14 )
Button/styles/focus = ExtResource( 14 )
Button/styles/hover = ExtResource( 17 )
Button/styles/normal = ExtResource( 14 )
Button/styles/pressed = ExtResource( 17 )
Dialogs/constants/button_margin = 32
Dialogs/constants/margin = 8
Label/colors/font_color = Color( 0.992157, 0.568627, 0.180392, 1 )
Label/colors/font_color_shadow = Color( 0, 0, 0, 0 )
Label/colors/font_outline_modulate = Color( 1, 1, 1, 1 )
Label/constants/line_spacing = 3
Label/constants/shadow_as_outline = 0
Label/constants/shadow_offset_x = 1
Label/constants/shadow_offset_y = 1
Label/fonts/DialogLine = SubResource( 10 )
Label/fonts/font = SubResource( 10 )
Label/styles/normal = null
Panel/styles/panel = ExtResource( 13 )
PopupDialog/styles/panel = ExtResource( 13 )
VScrollBar/icons/decrement = null
VScrollBar/icons/decrement_highlight = null
VScrollBar/icons/increment = null
VScrollBar/icons/increment_highlight = null
VScrollBar/styles/grabber = ExtResource( 15 )
VScrollBar/styles/grabber_highlight = ExtResource( 15 )
VScrollBar/styles/grabber_pressed = ExtResource( 15 )
VScrollBar/styles/scroll = ExtResource( 16 )
VScrollBar/styles/scroll_focus = null
WindowDialog/colors/title_color = Color( 0, 0, 0, 1 )
WindowDialog/constants/close_h_ofs = 18
WindowDialog/constants/close_v_ofs = 18
WindowDialog/constants/scaleborder_size = 4
WindowDialog/constants/title_height = 20
WindowDialog/fonts/title_font = null
WindowDialog/icons/close = null
WindowDialog/icons/close_highlight = null
WindowDialog/styles/panel = ExtResource( 13 )

[sub_resource type="DynamicFont" id=9]
resource_local_to_scene = true
size = 18
outline_color = Color( 0.784314, 0.188235, 0.188235, 1 )
use_mipmaps = true
use_filter = true
extra_spacing_top = -4
font_data = ExtResource( 11 )

[sub_resource type="Theme" id=2]

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 7 )
region_rect = Rect2( 9.24641, 12.9536, 606.341, 96.1272 )

[sub_resource type="Animation" id=16]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("bureau_ui/bureau/CanvasLayer:layer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 2 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("bureau_ui/bureau/CanvasLayer/doc_1:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -49.299, 346.46 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("bureau_ui/bureau/CanvasLayer/doc_1:rect_size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 249, 312 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("bureau_ui/bureau/CanvasLayer/doc_1:rect_rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -18.2 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("bureau_ui/bureau/CanvasLayer2/doc_2:rect_position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 82.277, 285.405 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("bureau_ui/bureau/CanvasLayer2/doc_2:rect_size")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 270, 338 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("bureau_ui/bureau/CanvasLayer2/doc_2:rect_rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -8.2 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("bureau_ui/bureau/CanvasLayer3/doc_3:rect_position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 239.906, 249.252 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("bureau_ui/bureau/CanvasLayer3/doc_3:rect_size")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 280, 351 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("bureau_ui/bureau/CanvasLayer3/doc_3:rect_rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 4.3 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("bureau_ui/bureau/CanvasLayer4/doc_4:rect_position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 382.934, 256.668 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("bureau_ui/bureau/CanvasLayer4/doc_4:rect_size")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 280, 351 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("bureau_ui/bureau/CanvasLayer4/doc_4:rect_rotation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 19.3 ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("bureau_ui/bureau/CanvasLayer2:layer")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 2 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("bureau_ui/bureau/CanvasLayer3:layer")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 2 ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("bureau_ui/bureau/CanvasLayer4:layer")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 2 ]
}

[sub_resource type="Animation" id=12]
resource_name = "take_doc_1"
tracks/0/type = "value"
tracks/0/path = NodePath("bureau_ui/bureau/CanvasLayer:layer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 2, 3 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("bureau_ui/bureau/CanvasLayer/doc_1:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -49.299, 346.46 ), Vector2( 313.26, 38.22 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("bureau_ui/bureau/CanvasLayer/doc_1:rect_size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 249, 312 ), Vector2( 428, 537 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("bureau_ui/bureau/CanvasLayer/doc_1:rect_rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -18.2, 0.0 ]
}

[sub_resource type="Animation" id=13]
resource_name = "take_doc_2"
tracks/0/type = "value"
tracks/0/path = NodePath("bureau_ui/bureau/CanvasLayer2/doc_2:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 82.277, 285.405 ), Vector2( 264, 30 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("bureau_ui/bureau/CanvasLayer2/doc_2:rect_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 270, 338 ), Vector2( 476, 536 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("bureau_ui/bureau/CanvasLayer2/doc_2:rect_rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -8.2, 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("bureau_ui/bureau/CanvasLayer2:layer")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 2, 3 ]
}

[sub_resource type="Animation" id=14]
resource_name = "take_doc_3"
tracks/0/type = "value"
tracks/0/path = NodePath("bureau_ui/bureau/CanvasLayer3/doc_3:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 239.906, 249.252 ), Vector2( 293, 32.694 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("bureau_ui/bureau/CanvasLayer3/doc_3:rect_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 280, 351 ), Vector2( 446, 559 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("bureau_ui/bureau/CanvasLayer3/doc_3:rect_rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 4.3, 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("bureau_ui/bureau/CanvasLayer3:layer")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 2, 3 ]
}

[sub_resource type="Animation" id=15]
resource_name = "take_doc_4"
tracks/0/type = "value"
tracks/0/path = NodePath("bureau_ui/bureau/CanvasLayer4/doc_4:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 382.934, 256.668 ), Vector2( 292.308, 36.108 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("bureau_ui/bureau/CanvasLayer4/doc_4:rect_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 280, 351 ), Vector2( 445, 557 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("bureau_ui/bureau/CanvasLayer4/doc_4:rect_rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 19.3, 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("bureau_ui/bureau/CanvasLayer4:layer")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 2, 2 ]
}

[node name="DialogScene" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 3 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 1024, 600 )
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 6 )
expand = true
stretch_mode = 7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Character" type="TextureRect" parent="."]
anchor_left = 0.209
anchor_top = 1.0
anchor_right = 0.209
anchor_bottom = 1.0
margin_left = -207.016
margin_top = -600.0
margin_right = 206.984
texture = ExtResource( 8 )
expand = true
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bureau_ui" type="MarginContainer" parent="."]
visible = false
margin_right = 1024.0
margin_bottom = 599.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bureau" type="Panel" parent="bureau_ui"]
margin_right = 1024.0
margin_bottom = 599.0
custom_styles/panel = SubResource( 11 )

[node name="close_bureau" type="Button" parent="bureau_ui/bureau"]
margin_left = 903.0
margin_top = 29.0
margin_right = 980.0
margin_bottom = 106.0
custom_styles/hover = ExtResource( 22 )
custom_styles/pressed = ExtResource( 22 )
custom_styles/normal = ExtResource( 22 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer" type="CanvasLayer" parent="bureau_ui/bureau"]
layer = 2

[node name="doc_1" type="Button" parent="bureau_ui/bureau/CanvasLayer"]
visible = false
margin_left = -49.299
margin_top = 346.46
margin_right = 199.701
margin_bottom = 658.46
rect_rotation = -18.2
custom_styles/hover = ExtResource( 25 )
custom_styles/pressed = ExtResource( 25 )
custom_styles/normal = ExtResource( 25 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer2" type="CanvasLayer" parent="bureau_ui/bureau"]
layer = 2

[node name="doc_2" type="Button" parent="bureau_ui/bureau/CanvasLayer2"]
visible = false
margin_left = 82.277
margin_top = 285.405
margin_right = 352.277
margin_bottom = 623.405
rect_rotation = -8.2
custom_styles/hover = ExtResource( 26 )
custom_styles/pressed = ExtResource( 26 )
custom_styles/normal = ExtResource( 26 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer3" type="CanvasLayer" parent="bureau_ui/bureau"]
layer = 2

[node name="doc_3" type="Button" parent="bureau_ui/bureau/CanvasLayer3"]
visible = false
margin_left = 239.906
margin_top = 249.252
margin_right = 519.906
margin_bottom = 600.252
rect_rotation = 4.3
custom_styles/hover = ExtResource( 23 )
custom_styles/pressed = ExtResource( 23 )
custom_styles/normal = ExtResource( 23 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer4" type="CanvasLayer" parent="bureau_ui/bureau"]
layer = 2

[node name="doc_4" type="Button" parent="bureau_ui/bureau/CanvasLayer4"]
visible = false
margin_left = 382.934
margin_top = 256.668
margin_right = 662.934
margin_bottom = 607.668
rect_rotation = 19.3
custom_styles/hover = ExtResource( 24 )
custom_styles/pressed = ExtResource( 24 )
custom_styles/normal = ExtResource( 24 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer5" type="CanvasLayer" parent="bureau_ui/bureau"]
layer = 5

[node name="put_document" type="Button" parent="bureau_ui/bureau/CanvasLayer5"]
visible = false
margin_left = 632.0
margin_top = 66.0
margin_right = 692.0
margin_bottom = 126.0
custom_styles/hover = ExtResource( 22 )
custom_styles/pressed = ExtResource( 22 )
custom_styles/normal = ExtResource( 22 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextPanel" type="Panel" parent="UI"]
anchor_top = 0.753
anchor_right = 0.983
anchor_bottom = 1.0
margin_left = 33.0
margin_top = 0.199982
margin_right = -23.592
margin_bottom = -16.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DialogLine" type="RichTextLabel" parent="UI/TextPanel"]
anchor_left = 0.013
anchor_top = 0.068
anchor_right = 0.977
anchor_bottom = 0.939
margin_left = -0.35
margin_top = 0.0239992
margin_right = -0.150024
margin_bottom = 0.0519943
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/default_color = Color( 0.992157, 0.568627, 0.180392, 1 )
custom_fonts/bold_font = ExtResource( 18 )
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
fit_content_height = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnswerContainer" type="VBoxContainer" parent="UI"]
anchor_left = 0.54
anchor_top = 0.033
anchor_right = 0.948
anchor_bottom = 0.745
margin_left = 0.039978
margin_top = 0.200001
margin_right = 0.247925
margin_bottom = -3.05176e-05
custom_constants/separation = 15
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonA" parent="UI/AnswerContainer" instance=ExtResource( 12 )]
margin_top = 342.0
margin_right = 417.0
margin_bottom = 426.0
theme = SubResource( 8 )
custom_fonts/font = SubResource( 9 )

[node name="Name" type="Label" parent="UI"]
anchor_left = 0.071
anchor_top = 0.691
anchor_right = 0.327
anchor_bottom = 0.766
margin_left = 0.295998
margin_top = 0.199951
margin_right = 0.151978
margin_bottom = 0.199982
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource( 2 )
custom_fonts/font = ExtResource( 5 )
custom_styles/normal = SubResource( 3 )
text = "Nom"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="historical" type="TextureButton" parent="UI"]
margin_right = 171.0
margin_bottom = 170.0
rect_scale = Vector2( 0.75, 0.75 )
texture_normal = ExtResource( 9 )
texture_pressed = ExtResource( 20 )
texture_hover = ExtResource( 19 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="infos_button" type="TextureButton" parent="UI"]
margin_left = 903.0
margin_top = 29.0
margin_right = 943.0
margin_bottom = 69.0
texture_normal = ExtResource( 27 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SoundPlayer" type="AudioStreamPlayer" parent="."]

[node name="TimerDisplay" type="Timer" parent="."]
one_shot = true

[node name="MouseCursor" parent="." instance=ExtResource( 4 )]
visible = false
position = Vector2( 926, 419 )
scale = Vector2( 0.25, 0.25 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 3

[node name="Historical" parent="CanvasLayer" instance=ExtResource( 10 )]
visible = false

[node name="AnimationDocument" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 16 )
anims/take_doc_1 = SubResource( 12 )
anims/take_doc_2 = SubResource( 13 )
anims/take_doc_3 = SubResource( 14 )
anims/take_doc_4 = SubResource( 15 )

[connection signal="visibility_changed" from="bureau_ui" to="." method="_on_bureau_ui_visibility_changed"]
[connection signal="pressed" from="bureau_ui/bureau/close_bureau" to="." method="_on_close_bureau_pressed"]
[connection signal="pressed" from="bureau_ui/bureau/CanvasLayer/doc_1" to="." method="_on_doc_1_pressed"]
[connection signal="pressed" from="bureau_ui/bureau/CanvasLayer2/doc_2" to="." method="_on_doc_2_pressed"]
[connection signal="pressed" from="bureau_ui/bureau/CanvasLayer3/doc_3" to="." method="_on_doc_3_pressed"]
[connection signal="pressed" from="bureau_ui/bureau/CanvasLayer4/doc_4" to="." method="_on_doc_4_pressed"]
[connection signal="pressed" from="bureau_ui/bureau/CanvasLayer5/put_document" to="." method="_on_put_document_pressed"]
[connection signal="historical_infos" from="UI/AnswerContainer/ButtonA" to="CanvasLayer/Historical" method="_on_ButtonA_historical_infos"]
[connection signal="mouse_entered" from="UI/historical" to="." method="_on_historical_mouse_entered"]
[connection signal="mouse_exited" from="UI/historical" to="." method="_on_historical_mouse_exited"]
[connection signal="pressed" from="UI/historical" to="." method="_on_historical_pressed"]
[connection signal="mouse_entered" from="UI/infos_button" to="." method="_on_infos_button_mouse_entered"]
[connection signal="mouse_exited" from="UI/infos_button" to="." method="_on_infos_button_mouse_exited"]
[connection signal="pressed" from="UI/infos_button" to="." method="_on_infos_button_pressed"]
[connection signal="close_historical" from="CanvasLayer/Historical" to="." method="_on_Historical_close_historical"]
