[gd_scene format=2]

[node name="DialogScene" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SceneMargin" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 25
custom_constants/margin_top = 25
custom_constants/margin_left = 25
custom_constants/margin_bottom = 25
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainContainer" type="VBoxContainer" parent="SceneMargin"]
margin_left = 25.0
margin_top = 25.0
margin_right = 999.0
margin_bottom = 575.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="AnswersContainer" type="VBoxContainer" parent="SceneMargin/MainContainer"]
margin_left = 962.0
margin_top = 365.0
margin_right = 974.0
margin_bottom = 457.0
size_flags_horizontal = 8
size_flags_vertical = 10

[node name="Button" type="Button" parent="SceneMargin/MainContainer/AnswersContainer"]
margin_right = 12.0
margin_bottom = 20.0

[node name="Button2" type="Button" parent="SceneMargin/MainContainer/AnswersContainer"]
margin_top = 24.0
margin_right = 12.0
margin_bottom = 44.0

[node name="Button3" type="Button" parent="SceneMargin/MainContainer/AnswersContainer"]
margin_top = 48.0
margin_right = 12.0
margin_bottom = 68.0

[node name="Button4" type="Button" parent="SceneMargin/MainContainer/AnswersContainer"]
margin_top = 72.0
margin_right = 12.0
margin_bottom = 92.0

[node name="VBoxContainer" type="VBoxContainer" parent="SceneMargin/MainContainer"]
margin_top = 461.0
margin_right = 974.0
margin_bottom = 550.0
alignment = 2

[node name="MarginContainer2" type="MarginContainer" parent="SceneMargin/MainContainer/VBoxContainer"]
margin_right = 974.0
margin_bottom = 20.0
custom_constants/margin_left = 50
custom_constants/margin_bottom = 20

[node name="Panel" type="Panel" parent="SceneMargin/MainContainer/VBoxContainer/MarginContainer2"]
margin_left = 50.0
margin_right = 50.0
size_flags_horizontal = 2

[node name="CharacterName" type="Label" parent="SceneMargin/MainContainer/VBoxContainer/MarginContainer2/Panel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 97.0
margin_bottom = 21.0
size_flags_horizontal = 0
text = "Je suis le nom"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DialogContainer" type="MarginContainer" parent="SceneMargin/MainContainer/VBoxContainer"]
margin_top = 24.0
margin_right = 974.0
margin_bottom = 89.0

[node name="TextBackground" type="Panel" parent="SceneMargin/MainContainer/VBoxContainer/DialogContainer"]
margin_right = 974.0
margin_bottom = 65.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineMargin" type="MarginContainer" parent="SceneMargin/MainContainer/VBoxContainer/DialogContainer"]
margin_right = 974.0
margin_bottom = 65.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DialogLine" type="RichTextLabel" parent="SceneMargin/MainContainer/VBoxContainer/DialogContainer/LineMargin"]
margin_left = 10.0
margin_top = 10.0
margin_right = 964.0
margin_bottom = 55.0
bbcode_enabled = true
bbcode_text = "Ploup Ploup Ploup Ploup Ploup Ploup Ploup Ploup Ploup Ploup Ploup Ploup Ploup Ploup Ploup Ploup Ploup Ploup Ploup Ploup Ploup Ploup Ploup Ploup Ploup Ploup Ploup Ploup Ploup Ploup Ploup Ploup Ploup Ploup Ploup Ploup Ploup Ploup Ploup Ploup Ploup Ploup Ploup Ploup Ploup Ploup Ploup Ploup Ploup Ploup Ploup Ploup Ploup Ploup Ploup Ploup Ploup Ploup "
text = "Ploup Ploup Ploup Ploup Ploup Ploup Ploup Ploup Ploup Ploup Ploup Ploup Ploup Ploup Ploup Ploup Ploup Ploup Ploup Ploup Ploup Ploup Ploup Ploup Ploup Ploup Ploup Ploup Ploup Ploup Ploup Ploup Ploup Ploup Ploup Ploup Ploup Ploup Ploup Ploup Ploup Ploup Ploup Ploup Ploup Ploup Ploup Ploup Ploup Ploup Ploup Ploup Ploup Ploup Ploup Ploup Ploup Ploup "
fit_content_height = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}
