[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/sprites/backgrounds/road_intersection.jpg" type="Texture" id=1]
[ext_resource path="res://themes/main_theme.tres" type="Theme" id=2]
[ext_resource path="res://assets/fonts/kilogram_font.tres" type="DynamicFont" id=3]
[ext_resource path="res://scenes/main_menu.gd" type="Script" id=4]
[ext_resource path="res://ui/fading_screen.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/fonts/main_button.tres" type="DynamicFont" id=6]
[ext_resource path="res://ui/cluf.tscn" type="PackedScene" id=7]
[ext_resource path="res://ui/credits.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/fonts/main_font.ttf" type="DynamicFontData" id=9]

[sub_resource type="DynamicFont" id=1]
resource_local_to_scene = true
size = 18
outline_color = Color( 0.784314, 0.188235, 0.188235, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 9 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
custom_constants/separation = 120
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleContainer" type="MarginContainer" parent="VBoxContainer"]
margin_right = 1024.0
margin_bottom = 240.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="Label" type="Label" parent="VBoxContainer/TitleContainer"]
margin_top = 55.0
margin_right = 1024.0
margin_bottom = 184.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 3 )
text = "Data City"
align = 1
valign = 1
uppercase = true

[node name="ButtonContainer" type="MarginContainer" parent="VBoxContainer"]
margin_left = 404.0
margin_top = 360.0
margin_right = 618.78
margin_bottom = 431.604
size_flags_horizontal = 4
size_flags_vertical = 2
size_flags_stretch_ratio = 2.0

[node name="Button" type="Button" parent="VBoxContainer/ButtonContainer"]
margin_right = 214.78
margin_bottom = 71.604
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 6 )
text = "     Jouer     "

[node name="CreditButton" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -51.0
margin_top = -119.622
margin_right = 51.0
margin_bottom = -73.6222
theme = ExtResource( 2 )
custom_fonts/font = SubResource( 1 )
text = "Crédits"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" parent="." instance=ExtResource( 5 )]

[node name="Credits" parent="." instance=ExtResource( 8 )]
visible = false

[node name="SkipIntro" type="Button" parent="."]
margin_right = 20.0
margin_bottom = 20.0
flat = true
clip_text = true
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CLUF" parent="." instance=ExtResource( 7 )]

[connection signal="pressed" from="VBoxContainer/ButtonContainer/Button" to="ColorRect" method="fade_in"]
[connection signal="pressed" from="CreditButton" to="Credits" method="show"]
[connection signal="fade_finished" from="ColorRect" to="." method="on_fade_finished"]
[connection signal="pressed" from="SkipIntro" to="." method="_on_SkipIntro_pressed"]
