[gd_scene load_steps=9 format=2]

[ext_resource path="res://tilesets/buildings.tres" type="TileSet" id=1]
[ext_resource path="res://scenes/Buildings.gd" type="Script" id=2]
[ext_resource path="res://assets/sprites/buildings/preview_tile.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/buildings/preview_tile_2x2.png" type="Texture" id=4]
[ext_resource path="res://assets/sprites/buildings/preview_tile_3x3.png" type="Texture" id=5]
[ext_resource path="res://assets/sprites/buildings/maison1droite.png" type="Texture" id=6]
[ext_resource path="res://assets/sprites/buildings/mairiegauche.png" type="Texture" id=7]
[ext_resource path="res://scenes/building_city_background.png" type="Texture" id=8]

[node name="Buildings" type="TileMap"]
scale = Vector2( 0.2, 0.2 )
z_as_relative = false
mode = 1
tile_set = ExtResource( 1 )
cell_size = Vector2( 530, 306 )
cell_custom_transform = Transform2D( 0, 0, 0, 0, 0, 0 )
cell_y_sort = true
centered_textures = true
format = 1
tile_data = PoolIntArray( 65533, 41, 0, 1179656, 0, 0, 1441801, 0, 0 )
script = ExtResource( 2 )

[node name="preview" type="Node2D" parent="."]

[node name="preview_tile" type="Sprite" parent="preview"]
self_modulate = Color( 1, 1, 1, 0.392157 )
position = Vector2( 0, 153 )
z_index = 15
texture = ExtResource( 3 )

[node name="building" type="Sprite" parent="preview/preview_tile"]
visible = false
scale = Vector2( 0.999999, 0.999999 )
z_index = 16
texture = ExtResource( 6 )

[node name="preview_tile_2" type="Sprite" parent="preview"]
self_modulate = Color( 1, 1, 1, 0.392157 )
position = Vector2( -3.05176e-05, 155 )
z_index = 15
texture = ExtResource( 4 )
offset = Vector2( -265, 0 )

[node name="building" type="Sprite" parent="preview/preview_tile_2"]
visible = false
texture = ExtResource( 7 )
offset = Vector2( -266.096, -107.973 )

[node name="preview_tile_3" type="Sprite" parent="preview"]
self_modulate = Color( 1, 1, 1, 0.392157 )
position = Vector2( -530, 155 )
z_index = 15
texture = ExtResource( 5 )

[node name="building" type="Sprite" parent="preview/preview_tile_3"]
visible = false

[node name="TextureButton" type="TextureButton" parent="."]
margin_left = -1085.0
margin_top = -975.0
margin_right = -850.0
margin_bottom = -710.0
texture_normal = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}
