[gd_scene load_steps=4 format=2]

[ext_resource path="res://ui/building_button.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/sprites/ui/build_menu_background.png" type="Texture" id=9]
[ext_resource path="res://ui/BuildMenu.gd" type="Script" id=10]

[node name="BuildMenu" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.125994
margin_top = -0.125992
margin_right = -0.125977
margin_bottom = -0.125977
custom_constants/margin_right = 50
custom_constants/margin_top = 25
custom_constants/margin_left = 50
custom_constants/margin_bottom = 25
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="NinePatchRect" parent="."]
margin_left = 50.0
margin_top = 25.0
margin_right = 974.0
margin_bottom = 575.0
texture = ExtResource( 9 )
patch_margin_left = 11
patch_margin_top = 11
patch_margin_right = 11
patch_margin_bottom = 11

[node name="ScrollMargin" type="MarginContainer" parent="."]
margin_left = 50.0
margin_top = 25.0
margin_right = 974.0
margin_bottom = 575.0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollMargin"]
margin_left = 20.0
margin_top = 20.0
margin_right = 904.0
margin_bottom = 530.0
size_flags_horizontal = 5

[node name="ScrollContainer" type="ScrollContainer" parent="ScrollMargin/VBoxContainer"]
margin_right = 884.0
margin_bottom = 473.0
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="BuildingContainer" type="GridContainer" parent="ScrollMargin/VBoxContainer/ScrollContainer"]
margin_left = 442.0
margin_right = 442.0
size_flags_horizontal = 6
size_flags_vertical = 0
columns = 3

[node name="BuildingButton" parent="ScrollMargin/VBoxContainer/ScrollContainer/BuildingContainer" instance=ExtResource( 2 )]
visible = false

[node name="HSeparator" type="HSeparator" parent="ScrollMargin/VBoxContainer"]
margin_top = 477.0
margin_right = 884.0
margin_bottom = 481.0

[node name="QuitMargin" type="MarginContainer" parent="ScrollMargin/VBoxContainer"]
margin_top = 485.0
margin_right = 884.0
margin_bottom = 510.0
custom_constants/margin_top = 5

[node name="QuitButton" type="Button" parent="ScrollMargin/VBoxContainer/QuitMargin"]
margin_left = 413.0
margin_top = 5.0
margin_right = 471.0
margin_bottom = 25.0
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Quitter"

[connection signal="selected_building" from="ScrollMargin/VBoxContainer/ScrollContainer/BuildingContainer/BuildingButton" to="." method="_on_selected_building"]
[connection signal="pressed" from="ScrollMargin/VBoxContainer/QuitMargin/QuitButton" to="." method="_on_QuitButton_pressed"]
